<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/BehaviorTreeTool/UIBuilder/BehaviorTreeEditor.uss?fileID=7433441132597879392&amp;guid=ecac0cf9b49514364b6e0ab91f7b3963&amp;type=3#BehaviorTreeEditor" />
    <uie:Toolbar style="color: rgb(219, 219, 219);">
        <uie:ToolbarMenu tabindex="0" parse-escape-sequences="true" display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <BehaviorTreeTool.Editor.SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel" style="width: 100px;">
            <ui:VisualElement name="inspector-container">
                <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37);" />
                <BehaviorTreeTool.Editor.InspectorView />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <ui:Label text="Tree View" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37);" />
            <ui:Label tabindex="-1" text="TreeInfoLabel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="treeInfoLabel" style="font-size: 18px;" />
            <BehaviorTreeTool.Editor.BehaviorTreeView name="behaviorTreeView" focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </BehaviorTreeTool.Editor.SplitView>
</ui:UXML>
